# [[users]代表有多少个用户] 格式 name=password,role1,role2,..roleN
[users]
username1 = 123, user
username2 = 123, root, admin


# [[roles]代表有多少个角色] 格式 role=permission1,permission2...permissionN   也可以用通配符
# 下面配置user的权限为所有video:find,video:buy，如果需要配置video全部操作crud 则 user = video:*
[roles]
user = video:find,video:add
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *